<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>TinyWP - WordPress Installer</title>
		<meta property="og:title" content="TinyWP" />
		<meta property="og:description" content="TinyWP provides a very small WordPress installation program that will bootstrap a larger WordPress installation" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="http://tinywp.dirtysuds.com/TinyWP.png" />
		<link rel='shortcut icon' href='favicon.ico' />
		<link rel='canonical' href='http://tinywp.dirtysuds.com/' />
		<style type='text/css'>
			html,body {
				margin:0;
				padding:0;
				height:100%;
				background: #d3e7f8;
				font-family: Helvetica, Arial, FreeSans, san-serif;
			}
			#container {
				min-height:100%;
				margin: 0 auto;
				padding:0 25px;
				width: 650px;
				background:#fff;
				color:#464646;
				position:relative;
				overflow-x:hidden;
			}
			#container * {
				z-index:10;
			}
			h1 {
				margin:0 auto 0.5em;
				padding:10px 0 0 140px;
				color:transparent;
				background: #fff url('TinyWP.png') no-repeat 10px center;
				height:128px;
				font-size:90px;
			}
			h2 {
				color:#d54e21;
				margin:1em 0 0;
			}
			p {
				margin:0;
				text-indent:1em;
			}
			ul {
				margin:0 0 0 2em;
				padding:0;
			}
			a {
				color:#21759b;
				text-decoration:none;
			}
			a:hover,a:focus {
				color:#d54e21;
				text-decoration:underline;
			}
			.download-button{
				background-color: #21759B;
				background-image: url('button-grad.png');
				border-radius: 12px;
				border-width:0;
				color: white;
				display: block;
				font-family: 'Lucida Grande', Verdana, Arial, 'Bitstream Vera Sans', sans-serif;
				font-size: 13px;
				font-style: normal;
				font-weight: bold;
				height: 18px;
				line-height: 18px;
				margin:0;
				padding: 4px 8px;
				text-align: center;
				text-decoration: none;
				text-shadow: rgba(0, 0, 0, 0.296875) 0px -1px 0px;
				width: 197px;
			}
			#githubbanner {
				position: absolute;
				top: 0;
				right: 0;
				border: 0;
				z-index:0;
				padding:0;
				margin:0;
				color:transparent;
				background:transparent url('http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png') no-repeat top right;
				height:140px;
				width:140px;
				border-radius: 0 0 0 140px;
			}
		</style>
	</head>
	<body>
		<div id='container' itemscope itemtype='http://schema.org/SoftwareApplication'>
			<h1 itemprop='name'>TinyWP</h1>
			<p itemprop='about'>
				TinyWP provides a very small (&lt;500 bytes) <a href='http://WordPress.org'>WordPress</a> installation program that will bootstrap a larger WordPress installation.
				<a href='https://github.com/DirtySuds/TinyWP/releases/download/1.0/tinywp.php'>Download</a>
			</p>
			<h2>How To Use</h2>
			<ul>
				<li>Download <a href='https://github.com/DirtySuds/TinyWP/releases/download/1.0/tinywp.php'>TinyWP</a></li>
				<li>Upload <code>tinywp.php</code> to your server, in the directory you want to install WordPress</li>
				<li>Point your browser to <code>tinywp.php</code> to begin the installation process</li>
			</ul>
			<p>
				TinyWP will download the most recent version of WordPress directly from WordPress.org, unzip and install it on your server, and help you begin installing WordPress.
			</p>
			<p>
				TinyWP is a very small fraction of the size of a full WordPress install.
			</p>
			<h2>How Does It Work</h2>
			<p>
				TinyWP is a very small PHP program that only includes enough code download WordPress and start the installation.
			</p>
			<p>
				Here are the steps TinyWP takes:
			</p>
			<ul>
				<li>Deletes itself</li>
				<li>Downloads <a href='http://wordpress.org/latest.zip'><code>http://wordpress.org/latest.zip</code></a></li>
				<li>Moves all the files in <code>latest.zip</code> from the <code>wordpress</code> directory to the root directory of the zip file</li>
				<li>Extracts <code>latest.zip</code> to the current directory on the server</li>
				<li>Deletes <code>latest.zip</code> from the server</li>
				<li>Redirects the user to <code>./wp-admin/setup-config.php</code> to begin WordPress setup</li>
			</ul>
			<h2>Authors</h2>
			<p><a href='https://github.com/pathawks' rel='author' itemprop='author'>Pat Hawks</a> (<a href='mailto:pat@pathawks.com'>pat@pathawks.com</a>)</p>
			<a href='https://github.com/DirtySuds/TinyWP/fork' id='githubbanner' title='Fork me on GitHub'>Fork me on GitHub</a>
		</div>
	</body>
</html>
